# Coin

./: MyFinalProject.sln  README.md
LICENSE.md/: LICENSE.md
MyFinalProject/: MyFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
MyFinalProject/Controllers/: BuyController.cs  HomeController.cs  QuoteController.cs  SearchController.cs  SellController.cs  TransactionsController.cs  UsersController.cs
MyFinalProject/Data/: CompanyData.cs  ShareDbContext.cs
MyFinalProject/Migrations/: 20200728201150_InitialMigration.Designer.cs  20200728201642_InitialMigration.Designer.cs  20200728201642_InitialMigration.cs  20200729031855_AddsSoldTable.Designer.cs  20200729031855_AddsSoldTable.cs  20200730202915_AddsCompaniesTable.Designer.cs  20200730202915_AddsCompaniesTable.cs  ShareDbContextModelSnapshot.cs
MyFinalProject/Models/: ApplicationUser.cs  Bought.cs  Company.cs  ErrorViewModel.cs  Feedback.cs  Sold.cs
MyFinalProject/Properties/: launchSettings.json
MyFinalProject/Properties/PublishProfiles/: Coin-TheVirtualStockMarket - Web Deploy.pubxml
MyFinalProject/ViewModels/: AddFundViewModel.cs  BuyViewModel.cs  CompanyViewModel.cs  DeleteAccountViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SharesViewModel.cs  UpdatePasswordViewModel.cs  UsersViewModel.cs
MyFinalProject/Views/Buy/: Index.cshtml
MyFinalProject/Views/Home/: Index.cshtml
MyFinalProject/Views/Quote/: All.cshtml  Index.cshtml  LoadAll.cshtml  Quoted.cshtml
MyFinalProject/Views/Search/: Index.cshtml
MyFinalProject/Views/Sell/: Index.cshtml  Sell.cshtml  ShareDetails.cshtml
(+11 files in other folders)
